# EbsEmployeeService

./: Dockerfile  README.md  build.gradle  settings.gradle
api/: apidoc.json
src/main/java/EbsEmployeeService/: Library.java
src/main/java/com/ebs/: EmployeeService.java  EmployeeServiceApp.java  EntityMapper.java  SwaggerConfig.java
src/main/java/com/ebs/advice/: ExceptionAdvice.java
src/main/java/com/ebs/config/: SwaggerConfig.java
src/main/java/com/ebs/controller/: EmployeeController.java
src/main/java/com/ebs/exception/: CompanyNotFound.java  EmployeeNotFound.java  InvalidRequest.java
src/main/java/com/ebs/repo/: CompanyRepo.java  EmployeeRepo.java
src/main/java/com/ebs/repo/entity/: Company.java  Employee.java
src/main/java/com/ebs/service/: EmployeeService.java  IEmployeeService.java
src/main/java/com/ebs/util/: EntityMapper.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/EbsEmployeeService/: LibraryTest.java
